APP_NAME="SecJS"
APP_URL="https://cdn.secjs.io"

AWS_REGION=""
AWS_KEY=""
AWS_BUCKET=""
AWS_SECRET=""
AWS_ENDPOINT=""

GCS_BUCKET=""
GCS_ENDPOINT="https://storage.googleapis.com/storage/v1/b/${GCS_BUCKET}"
GCS_PROJECT=""
GCS_SECRET="./gcs-credentials.json"
